 _____                 ______ _     _          
|  _  |                | ___ (_)   | |         
| | | |_ __   ___ _ __ | |_/ /_ ___| | __      
| | | | '_ \ / _ \ '_ \|    /| / __| |/ /      
\ \_/ / |_) |  __/ | | | |\ \| \__ \   <       
 \___/| .__/ \___|_| |_\_| \_|_|___/_|\_\      
      | |                                      
      |_|                                      
 _____      _              _       _           
/  ___|    | |            | |     | |          
\ `--.  ___| |__   ___  __| |_   _| | ___ _ __ 
 `--. \/ __| '_ \ / _ \/ _` | | | | |/ _ \ '__|
/\__/ / (__| | | |  __/ (_| | |_| | |  __/ |   
\____/ \___|_| |_|\___|\__,_|\__,_|_|\___|_|   
                                               
                                               